{
  "name": "registration-secret-sauce",
  "private": true,
  "version": "0.0.5",
  "type": "module",
  "scripts": {
    "serve": "vite",
    "build": "rimraf dist && vue-tsc && vite build --mode production",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.vue\""
  },
  "dependencies": {
    "@paypal/paypal-js": "^8.0.0",
    "axios": "^1.6.5",
    "dayjs": "^1.11.10",
    "lodash-es": "^4.17.21",
    "vue": "^3.4.14"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@vitejs/plugin-vue": "^5.0.3",
    "vite-plugin-dts": "^3.7.1",
    "prettier": "^2.8.7",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vue-tsc": "^1.8.27"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/registration-secret-sauce.umd.cjs",
  "module": "./dist/registration-secret-sauce.js",
  "types": "./dist/registration-secret-sauce.d.ts",
  "exports": {
    ".": {
      "import": "./dist/registration-secret-sauce.js",
      "require": "./dist/registration-secret-sauce.umd.cjs"
    }
  }
}
